spring.datasource.url= jdbc:postgresql://localhost:5432/music-storage
spring.datasource.username=postgres
spring.datasource.password=965393861gui
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
