spring.datasource.url= jdbc:postgresql://localhost:5432/music-storage
spring.datasource.username=music-storage-user
spring.datasource.password=music-storage-2022
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
